#form {
    /* background: linear-gradient(to left, #3a6186 , #89253e); */
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
#du_logo{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: inline;
    background: #89253e;
}

.filepond--drop-label {
	color: #4c4e53;
}

.filepond--label-action {
	text-decoration-color: #babdc0;
}

.filepond--panel-root {
	border-radius: 2em;
	background-color: #edf0f4;
	height: 1em;
}

.filepond--item-panel {
	background-color: #595e68;
}

.filepond--drip-blob {
	background-color: #7f8a9a;
}
